databaseChangeLog:
  - include:
      file: db/changelog/changeset/user_V001__initial.sql
  - include:
      file: db/changelog/changeset/user_V002__update_user_add_profile_pic.sql
  - include:
      file: db/changelog/changeset/user_V003__contact_preference.sql
  - include:
      file: db/changelog/changeset/user_V004__goals.sql
  - include:
      file: db/changelog/changeset/user_V005__insert_countries.sql
  - include:
      file: db/changelog/changeset/user_V006__insert_users.sql
  - include:
      file: db/changelog/changeset/user_V007__user_premium.sql
  - include:
      file: db/changelog/changeset/user_V008__user_and_event_promotion.sql
  - include:
      file: db/changelog/changeset/user_V009__add_preference_and_locale.sql
  - include:
      file: db/changelog/changeset/user_V010__banned.sql